APP_NAME=sisCredito

APP_KEY=base64:Z9XzsUa2ncD6IDLpV6O3qWfl8c6hFsELrIgZuNi5C1U=
 

APP_ENV=production
APP_DEBUG=false
APP_URL=https://softnica.info


APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softnica_credito-carlos
DB_USERNAME=softnica_credito-carlos
DB_PASSWORD=WOZ61FeTkDaT

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
#FILESYSTEM_DISK=local
FILESYSTEM_DISK=public

QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 ARTISAN_KEY=99999999999999999


MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ca140611@gmail.com
MAIL_PASSWORD=lgrfmfjyyvdznxcl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ca140611@gmail.com
MAIL_FROM_NAME="sofnica"

MAIL_PAYMENT_NOTIFY=ca140611@gmail.com
MAIL_PAYMENT_NOTIFY_NAME="sofnica"


PAYPAL_CLIENT_ID=AbWtxlhM28rQhLUVpQ14rmQUPXYO22mMzwXbYzcs1AgPk7wD_tqjEYQxdLrheriljBcBSm3xeZiYwaqf
PAYPAL_CURRENCY=USD


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=xxx
PAYPAL_SANDBOX_CLIENT_SECRET=xxx
PAYPAL_CURRENCY=USD

IMGBB_API_KEY=0ba2bdf79d7d4216d6f3a3efb37e9fc7

